# TravelApp

./: TravelRecordApp.sln
TravelRecordApp/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TravelRecordApp.csproj
TravelRecordApp.Android/: MainActivity.cs  TravelRecordApp.Android.csproj
TravelRecordApp.Android/Properties/: AndroidManifest.xml
TravelRecordApp.Android/Resources/: Resource.designer.cs
TravelRecordApp.iOS/: AppDelegate.cs  Info.plist  TravelRecordApp.iOS.csproj
TravelRecordApp/Helpers/: Constants.cs
TravelRecordApp/Logic/: VenueLogic.cs
TravelRecordApp/Model/: Post.cs  Venue.cs
